{
	"manifest_version": 2,

	"name": "Zync",
	"version": "1.0.0",
	// https://en.wikipedia.org/wiki/Category:Zinc_compounds
	"version_name": "Zync Arsenide",
	"author": "Zync <support@zync.co>",
	"homepage_url": "https://zync.co",

	"default_locale": "en",
	"description": "__MSG_extension_description__",
	"icons": {
		"16": "/assets/logo/16x.png",
		"24": "/assets/logo/24x.png",
		"32": "/assets/logo/32x.png",
		"48": "/assets/logo/48x.png",
		"128": "/assets/logo/128x.png",
		"256": "/assets/logo/256x.png"
	},

	// https://developer.chrome.com/extensions/manifest/incognito
	"incognito": "not_allowed",
	// https://developer.chrome.com/extensions/manifest/minimum_chrome_version
	// "minimum_chrome_version": "42",
	// https://developer.chrome.com/extensions/manifest/offline_enabled
	"offline_enabled": false,

	// https://developer.chrome.com/extensions/browserAction
	"browser_action":
	{
		"default_title": "Zync",
		"default_popup": "popup/signin.html"
	},

	// https://developer.chrome.com/extensions/background_pages
	// "background": {},

	// https://developer.chrome.com/extensions/content_scripts
	// "content_scripts": {},

	// https://developer.chrome.com/extensions/optionsV2
	// "options_ui": {},

	// https://developer.chrome.com/extensions/commands
	"commands": {},

	// https://developer.chrome.com/extensions/declare_permissions
	"permissions": [
		"alarms",
		"background",
		"clipboardRead",
		"clipboardWrite",
		"contextMenus",
		"notifications",
		"storage"
	],

	"optional_permissions": [],

	"content_security_policy": "script-src 'self' https://www.gstatic.com https://apis.google.com; object-src 'self'"
}
