{
  "name": "Zyncco",
  "version": "1.0.0",
  "description": "End-to-end encrypted cloud clipboard synchornization",
  "repository": "https://github.com/Zyncco/Chrome-Extension.git",
  "author": "Zync <support@zync.co>",
  "license": "TBD",
  "dependencies": {
    "fetch-api": "^0.0.2",
    "firebase": "^4.0.0",
    "pako": "^1.0.5",
    "typescript": "^2.3.3"
  },
  "devDependencies": {},
  "maintainers": [
    {
      "name": "Amir Ali Omidi",
      "email": "amir.omidi@zync.co",
      "url": "https://aaomidi.com/"
    },
    {
      "name": "Matthew McCune",
      "email": "git@mattrick.me",
      "url": "https://mattrick.me"
    }
  ]
}
